footer
	// height: auto
	width: 100%
	text-align: center
	margin: 60px auto 100px

	// section
	// 	position: relative
	// 	display: inline-block
	// 	top: 50%
	// 	transform: translateY(-50%)

		p
			margin: 0

