.releases
	// height: 100%
	width: 100%
	position: relative
	display: inline-block
	text-align: center

	// .vertical-centering
	// 	position: relative
	// 	display: inline-block
	// 	top: 50%
	// 	transform: translateY(-50%)

	article
		// margin: 0
		float: left
		width: 50%
		
		a
			display: block
			margin: 10%

			.cover
				overflow: hidden
				margin-bottom: 10px

				img
					width: 100%
					height: auto

			h4
				text-align: left
